==================================

все pip которые использует бот:

pip install pyTelegramBotAPI
pip install db-sqlite3
pip install Pillow
pip install gTTS
pip install googletrans

==================================

основной функционал бота:

- работа с изображениями
- работа с аудиофайлами
- работа с бд
- работа с тектом
- работа с данными от пользователя

==================================

файловый конфиг находится по пути "scripts/config/config.py"

заменить tok на токен бота тг

по желанию изменить текст меню

текст кнопок лучше не менять тк как придется менять переменные глубоко в коде

==================================