%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\footskip}{4.08003pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=1cm, right=1.4cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\footskip}{4.08003pt}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Sopolev Vladislav}
\newcommand{\phone}{87713548080}
\newcommand{\emaila}{My email - vladsopolev@gmail.com}
\newcommand{\emailb}{University email - studcentre@hse.ru}




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------


\parbox{2.6cm}{%
}
\parbox{\dimexpr\linewidth-2.9cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name}\\
  {\raisebox{0.0\height}{\footnotesize \faPhone}\ \phone}\\
  \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  \href{mailto:\emailb}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emailb}}\\
  {Computer Science and Data Analysis}

  {HSE University}
\end{tabularx}
}





%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {HSE University}{}
      {Bachelor's Degree, Computer Science and Data Analysis}{2023 - present time}
    \resumeSubheading
      {Economic lyceum}{}
      {}{2012-2023}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%



%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Yandex}{}
      {Intern}{}
      \vspace{-2.0mm}
      \resumeItemListStart
    \resumeItemListEnd
    
    \vspace{-3.0mm}
    
    \resumeSubheading
      {Tinkoff}{}
      {Representative}{}
      \vspace{-2.0mm}
      \resumeItemListStart
    \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-8.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart

    \resumeProject
      {COVID-19 Data Analysis}
      {Developed Python scripts to analyze and visualize data on the spread of COVID-19.}
      {}

      \resumeItemListStart
    \resumeItemListEnd
    \vspace{-2mm}
    
    \resumeProject
      {Web application for expense tracking}
      {Created a web application using HTML, CSS and JavaScript to manage personal finances.}
      {}

      \resumeItemListStart
    \resumeItemListEnd
    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills}}
 \begin{itemize}[leftmargin=0.1in, label={}]
    \small{\item{
     \textbf{Programming}{: } \\
     {Python, Java}\\
     \textbf{Data analysis}{: } \\
     {Pandas, NumPy}\\
     \textbf{Machine learning}{: } \\
     {Scikit-learn}\\
     \textbf{Web development}{: } \\
     {HTML, CSS, JavaScript}\\
     \textbf{Version control systems}{: } \\
     {Git}\\
    }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Association of Student Programmers}
    {}
    {}
\resumePOR{Organization of study groups and events}
    {}
    {}
\resumeSubHeadingListEnd
\vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Winner of the university programming club}
    {}
    {}
    
\resumePOR{Winner of hackathons and data analysis competitions}
    {}
    {}
\resumeSubHeadingListEnd
\vspace{-5mm}



%-------------------------------------------
\end{document}
